$color-1: #404040
$color-2: #fff
$color-3: #b6b6b6

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $color-1
  height: 98vh

.container
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid $color-2
  background-color: $color-3

canvas
  background-color: $color-2
